{
  "name": "fangcun-interactive-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4173 --strictPort",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173 --strictPort",
    "test": "node --test tests/models.test.js",
    "test:ui": "playwright test"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "framer-motion": "13.4.0",
    "lucide-react": "1.46.0"
  },
  "devDependencies": {
    "vite": "8.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "tailwindcss": "4.3.3",
    "@tailwindcss/vite": "4.3.3",
    "@playwright/test": "1.63.0"
  }
}
